#container{
    /* height: 400px; */
   max-width:400px;
    margin: 10vh auto 0 auto ;
    border: 2px solid black;
    
}

#display{
   text-align: right;
    line-height: 70px;
    height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    /* border: 1px solid #999; */
    background-color: rgb(255, 255, 255);
}

.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #999;
border-left: 1px solid #999;
}

.buttons > div{
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;

}

.button{
    border: 0.5px solid #999;
    line-height: 100px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;

}
#equal {
background-color: #5565bd;
}
.button:hover{
    background-color: rgb(188, 176, 190);
    transition: 0.5s ease-in-out;
}